<project name="bUpload" default="main">
	<property environment="env"/>

	<!-- Properties -->
	<property name="mod.name" value="bUpload" />
	<property name="mod.id" value="TheCodingBadgers-bUpload" />

	<!-- Low level directories -->
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="jar.dir" value="bin"/>
	<property name="lang.dir" value="lang"/>
	<property name="resources.dir" value="res"/>
	<property name="download.dir" value="download"/>
	<property name="lib.dir" value="lib"/>

	<!-- High level directories -->
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="forge.dir" value="${build.dir}/forge"/>
	<property name="mcp.dir" value="${forge.dir}/mcp"/>
	<property name="mcpsrc.dir" value="${mcp.dir}/src"/>

	<!-- Versioning -->
	<property name="mc.version" value="1.6.2"/>
	<property name="forge.version" value="9.10.0.828"/>
	<property name="project.version.full" value="1.2.0-beta"/>

	<!-- Internal -->
	<property name="forge.name" value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
	<available property="forge-exists" file="${download.dir}/${forge.name}"/>

	<condition property="out-of-date">
		<not>
			<and>
				<available file="${download.dir}/${forge.name}"/>
				<available file="${mcpsrc.dir}"/>
			</and>
		</not>
	</condition>

	<filterset id="filter">
		<filter token="MOD_ID" value="${mod.id}" />
		<filter token="MOD_NAME" value="${mod.name}" />
		<filter token="VERSION" value="${project.version.full}" />
		<filter token="MC_VERSION" value="${mc.version}" />
		<filter token="BUILD_NUMBER" value="${build.number}" />
		<filter token="AUTHOR" value="TheFish97 and N3wton" />
		<filter token="FORGE_VERSION" value="${forge.version}" />
	</filterset>

	<mkdir dir="${download.dir}"/>

	<!-- Targets -->

	<!-- Clear build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Download necessary files -->
	<target name="download-files" depends="download-forge"/>

	<!-- Download forge (if it doesn't exist) -->
	<target name="download-forge" unless="forge-exists">
		<get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}" usetimestamp="True"/>
	</target>

	<!-- Setup mcp and forge -->
	<target name="setup" depends="download-files" if="out-of-date">

		<delete dir="${forge.dir}" failonerror="false"/>

		<unzip dest="${forge.dir}/.." src="${download.dir}/${forge.name}"/>

		<!-- Fix executable permissions -->
		<chmod dir="${forge.dir}" perm="ugo+rx" includes="**.sh"/>

		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh"/>
		</exec>
		
		<copy todir="${mcp.dir}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>

	<target name="copy-src" depends="copy-res">
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${src.dir}"/>
			<filterset refid="filter" />
		</copy>

		<copy todir="${mcpsrc.dir}/minecraft/assets">
			<fileset dir="${classes.dir}/assets"/>
		</copy>
	</target>

	<target name="copy-res">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>

		<!-- Copy mcmod.info -->
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}">
				<include name="mcmod.info" />
				<include name="**/*.mcmeta"/>
				<include name="**/*.lang"  />
			</fileset>
			<filterset refid="filter"/>
		</copy>
		
		<!-- Create english language files -->
		<copy file="${classes.dir}/assets/bupload/lang/en_GB.lang" tofile="${classes.dir}/assets/bupload/lang/en_US.lang" />
		<copy file="${classes.dir}/assets/bupload/lang/en_GB.lang" tofile="${classes.dir}/assets/bupload/lang/en_PT.lang" />

		<!-- Copy resources -->
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}">
				<exclude name="mcmod.info" />
				<exclude name="**/*.mcmeta"/>
				<exclude name="**/*.lang"  />
			</fileset>
		</copy>
	</target>

	<target name="recompile" depends="setup,copy-src">
		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>
		
		<!-- Check for failure -->
		<fail message="MCP failed to build">
			<condition>
				<resourcecontains resource="${mcp.dir}/logs/client_compile.log" substring="error:"/>
			</condition>
		</fail>
	</target>
	
	<target name="compile" depends="recompile">
		<!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate_srg.sh"/>
		</exec>

		<!-- Copy classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>
	</target>

	<!-- write the version file for this build -->
	<target name="write-version">
		<delete file="${classes.dir}/${ant.project.name}" failonerror="false"/>
		
		<propertyfile file="${classes.dir}/${ant.project.name}" comment="${ant.project.name} v:${project.version.full}">
			<entry  key="version" value="${project.version.full}" />
			<entry  key="build-date" type="date" value="now"      />
		</propertyfile>
	</target>
	
	<!-- Package the compiled files -->
	<target name="package" depends="compile,write-version">
		<mkdir dir="${jar.dir}"/>
		<delete file="${jar.dir}/${ant.project.name}-${project.version.full}.jar" />		
		<jar destfile="${jar.dir}/${ant.project.name}-${project.version.full}.jar" basedir="${classes.dir}"/>
	</target>

	<target name="cleanup">
		<delete dir="${mcpsrc.dir}/minecraft/uk" failonerror="false"/>
		<delete dir="${mcp.dir}/rebof/minecraft" failonerror="false"/>
		<delete dir="${jar.dir}/changelog" failonerror="false"/>
	</target>
	
	<!-- Default target to run -->
	<target name="main">
		<antcall target="package" />
		<antcall target="cleanup" />    
	</target>
	
	<target name="start" depends="recompile, write-version">
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="startclient.sh"/>
		</exec>
		
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c startclient.bat"/>
		</exec>
		
		<antcall target="cleanup" />
	</target>
</project>
