<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>uk.thecodingbadgers</groupId>
  	<artifactId>bUpload</artifactId>
  	<version>1.1.0</version>
	<packaging>pom</packaging>

	<licenses>
	    <license>
	        <name>GNU General Public Licecnse</name>
	        <distribution>manual</distribution>
	        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	    </license>
	</licenses>
	
   	<repositories>
      	<repository>
          	<id>local-repo</id>
          	<url>file://${project.basedir}/build/forge/mcp/jar/libraries/</url>
      	</repository>
  	</repositories>
	
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	</build>

	<dependencies>     
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo</artifactId>
            <version>2.25_fixed</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
          	<groupId>paulscode</groupId>
           	<artifactId>codecjorbis</artifactId>
           	<version>20101023</version>
        </dependency>  
        <dependency>
          	<groupId>paulscode</groupId>
           	<artifactId>codecwav</artifactId>
           	<version>20101023</version>
        </dependency>  
        <dependency>
          	<groupId>paulscode</groupId>
           	<artifactId>libraryjavasound</artifactId>
           	<version>20101023</version>
        </dependency>  
        <dependency>
          	<groupId>paulscode</groupId>
           	<artifactId>librarylwjglopenal</artifactId>
           	<version>20100824</version>
        </dependency>  
        <dependency>
          	<groupId>paulscode</groupId>
           	<artifactId>soundsystem</artifactId>
           	<version>20120107</version>
        </dependency>  
	</dependencies>
</project>