image.upload.success=Image uploaded to§6 %2$s
image.upload.fail=Failed to upload image
image.upload.copy=Url copied to clipboard
image.upload.start=Uploading image to imgur...
image.disk.fail=Failed to save image to disk
image.disk.success=Saved image to disk

image.history.next=Next
image.history.previous=Previous
image.history.login=Login to Imgur
image.history.loggedIn=Welcome %2$s
image.history.logout=Log Out
image.history.open=Open saved image
image.history.empty=No upload history
image.history.open.fail.1=Failed to open image from disk
image.history.open.fail.2=Opening file location insead..
image.history.oepn.fail.3=Failed to open file location

image.options.hdd=Save image to harddrive
image.options.imgur=Save image to imgur.com
image.options.both=Save image to both
image.options.remember=Remember Choice
image.options.copy=Copy url to clipboard
image.options.history=History
image.options.cancel=Cancel
image.options.login=Login to Imgur
image.options.loggedIn=Welcome %2$s
image.options.logout=Log Out
image.options.title=bUpload - Advanced Screenshot Manager